<mapcleanup version="8.0">
	<cmapcleanselecteobjsdlg>
		<objectsincluded>
			<autoselect>0</autoselect>
			<layers>*</layers>
			<features>*</features>
		</objectsincluded>
		<objectsanchored>
			<layers></layers>
			<features></features>
		</objectsanchored>
	</cmapcleanselecteobjsdlg>
	<cmapcleanactionsdlg><option>
			<interactive>0</interactive>
			<smarttolerance>0</smarttolerance></option><selectedactions><action id="1">
				<zerolengthaction>
					<settings>
						<tolerance>0.050000000000000</tolerance>
						<points>1</points>
						<blocks>0</blocks>
						<text>0</text>
						<mtext>0</mtext>
						<linearobjects>1</linearobjects>
						<mpolygons>0</mpolygons>
						<zvalue>0</zvalue>
						<rotation>0</rotation>
						<direction>0</direction>
						<breaktargetobj>1</breaktargetobj>
						<createarc>0</createarc>
						<angle>4.000000000000000</angle>
						<bulge>1.000000000000000</bulge>
						<weeddistance>15.000000000000000</weeddistance>
						<supplementdistance>100.000000000000000</supplementdistance>
						<snap2node>1</snap2node>
						<snap2link>0</snap2link>
					</settings>
				</zerolengthaction></action></selectedactions></cmapcleanactionsdlg>
	<cmapcleanconvertobjsdlg>
		<createobjectmethods>
			<modifyoriginalobjects>0</modifyoriginalobjects>
			<createonoriginallayer>1</createonoriginallayer>
			<layer></layer>
		</createobjectmethods>
		<convertobjectmethods>
			<linetoployline>1</linetoployline>
			<arctopolyline>0</arctopolyline>
			<threedpolytopolyline>1</threedpolytopolyline>
			<circletopolyline>0</circletopolyline>
			<circletoarcs>0</circletoarcs>
		</convertobjectmethods>
	</cmapcleanconvertobjsdlg>
	<cmapcleanmarkerparametersdlg>
		<parameters>
			<erasemarkers>1</erasemarkers>
			<maintainmarkers>1</maintainmarkers>
			<relativesize>0</relativesize>
			<markersize>       5.000000</markersize>
			<layer></layer>
		</parameters>
	</cmapcleanmarkerparametersdlg>
	<cmapcleanmarkerblocksdlg>
		<blockscolors>
			<duplicateobjmarker>
				<shape>1</shape>
				<color>4</color>
			</duplicateobjmarker>
			<eraseshortobjmarker>
				<shape>1</shape>
				<color>1</color>
			</eraseshortobjmarker>
			<breakcrossingobjmarker>
				<shape>1</shape>
				<color>2</color>
			</breakcrossingobjmarker>
			<undershootsmarker>
				<shape>1</shape>
				<color>3</color>
			</undershootsmarker>
			<clusternodesmarker>
				<shape>4</shape>
				<color>5</color>
			</clusternodesmarker>
			<pseudonodesmarker>
				<shape>2</shape>
				<color>6</color>
			</pseudonodesmarker>
			<danglingobjsmarker>
				<shape>1</shape>
				<color>1</color>
			</danglingobjsmarker>
			<zerolengthmarker>
				<shape>3</shape>
				<color>1</color>
			</zerolengthmarker>
			<apparentintersectsmarker>
				<shape>2</shape>
				<color>7</color>
			</apparentintersectsmarker>
		</blockscolors></cmapcleanmarkerblocksdlg></mapcleanup>
