;;Copyright 2012-2014, CADaGEO - Guillaume BERSON
;;Version 0.0.3 du 20/03/2014
;;
;;This file is part of Doctekus.
;;
;;    Doctekus is free software: you can redistribute it and/or modify
;;    it under the terms of the GNU General Public License as published by
;;    the Free Software Foundation, either version 3 of the License, or
;;    (at your option) any later version.
;;
;;    Doctekus is distributed in the hope that it will be useful,
;;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;    GNU General Public License for more details.
;;
;;    You should have received a copy of the GNU General Public License
;;    along with Foobar.  If not, see <http://www.gnu.org/licenses/>
;;
;;
;DESCRIPTION ********************************************************
;********************************************************************
;; Outils de contrôle de fichiers DWG : commande DTPompe
;;
;;INSTALLATION ET FONCTIONNEMENT *************************************
;*********************************************************************
;;
;; Conserver tous les fichiers du package dans un même répertoire
;;
;; Installation :
;; - charger les DLL (netload)
;;
;; Fonctionnement :
;; Paramétrer via DTcheck.ini
;; Taper "DTPompe" dans la ligne de commande
;;
;;CHANGELOG **********************************************************
;;********************************************************************
;;
;;Version 0.0.3 du 20/03/2014
;;- Ajout de la présente documentation
;;- Création d'un package fonctionnel
;;
;;Version 0.0.2
;;- Ajout de l'écriture en SQLite
;;
;;Version 0.0.1
;;- Mise à disposition initiale
;; 
;;
;;DEPENDANCES *******************************************************
;;*******************************************************************
;; Nécessite les fonctions de DTini, et les dll Kent.Boogaart.KBCsv.dll et System.Data.SQLite.dll

