; Ceci est un commentaire
; sections de paramétrage par échelle - à créer selon les besoins
; paramétrage par défaut - 2 premières sections à conserver impérativement

[DTgrid-default]
; Echelle par défaut à utiliser / Erreur si vide
ECHELLE=200
; Alternativer par défaut / Erreur si vide
ALT=1

[DTgrid-0]
; Calque alternative 1 (laisser vide pour utiliser le calque courant / calque créé avec valeurs par défaut si n'existe pas déjà)
LAYER_ALT1=
; Calque adjacent alternative 1 (laisser vide pour ne pas insérer les limites adjacentes) / calque créé avec valeurs par défaut si n'existe pas déjà)
LAYER_ADJ1=
; Calques alternative 2 (laisser vide pour utiliser le calque courant / calque créé avec valeurs par défaut si n'existe pas déjà)
LAYER_ALT2=
LAYER_ADJ2=
; Calque alternative 3 (laisser vide pour utiliser le calque courant / calque créé avec valeurs par défaut si n'existe pas déjà)
; pas de limite adjacente gérée pour ce calque
LAYER_ALT3=
; Chemin et nom du bloc Nord + échelle d'insertion  (laisser vide pour ne pas insérer de bloc nord)
; on indique soit le nom du fichier seul (si stocké dans un répertoire défini dans les chemins de support) / soit le chemin complet en remplacant les "\" par "\\"
BLOC_NORD=NORD.dwg
ECH_NORD=1
; Chemin et nom du bloc Echelle + échelle d'insertion (laisser vide pour ne pas insérer de bloc échelle)
; on indique soit le nom du fichier seul (si stocké dans un répertoire défini dans les chemins de support) / soit le chemin complet en remplacant les "\" par "\\"
BLOC_ECHELLE=
ECH_ECHELLE=
; Taille des croix, en relatif par rapport à l'échelle (taille finale = taille définie * échelle)
; Erreur si vide
TAILLE_CROIX=0.0025
; Style de texte à utiliser (laisser vide pour utiliser le style courant / style non utilisé si n'existe pas déjà)
STYLE_TEXTE=
; Taille du texte, en relatif par rapport à l'échelle (taille finale = taille définie * échelle)
; Hauteur courante si vide
HAUTEUR_TEXTE=0.002
; espacement entre les croix, en relatif par rapport à l'échelle (espace final = espace défini * échelle)
; Erreur si vide
ESPACEMENT=0.1
; Style de texte et hauteur à utiliser pour les noms des plans adjacents (mêmes remarques que pour style_texte et hauteur_texte du carroyage)
STYLE_TXTADJ=
HAUTEUR_TXTADJ=0.003

[DTgrid-200]
LAYER_ALT1=23_alt1-car200
LAYER_ADJ1=23_adj1-car200
LAYER_ALT2=31_alt2-car200
LAYER_ADJ2=31_adj2-car200
LAYER_ALT3=39_alt3-car200
BLOC_NORD=NORD.dwg
ECH_NORD=0.2
BLOC_ECHELLE=ERG200.dwg
ECH_ECHELLE=1
TAILLE_CROIX=0.0025
STYLE_TEXTE=LD_Simplex
HAUTEUR_TEXTE=0.002
ESPACEMENT=0.1
STYLE_TXTADJ=LD_Simplex
HAUTEUR_TXTADJ=0.003

[DTgrid-500]
LAYER_ALT1=22_alt1-car500
LAYER_ADJ1=22_adj1-car500
LAYER_ALT2=30_alt2-car500
LAYER_ADJ2=30_adj2-car500
LAYER_ALT3=38_alt3-car500
BLOC_NORD=NORD.dwg
ECH_NORD=0.5
BLOC_ECHELLE=ERG500.dwg
ECH_ECHELLE=1
TAILLE_CROIX=0.0025
STYLE_TEXTE=LD_Simplex
HAUTEUR_TEXTE=0.002
ESPACEMENT=0.1
STYLE_TXTADJ=LD_Simplex
HAUTEUR_TXTADJ=0.003

[DTgrid-1000]
LAYER_ALT1=21_alt1-car1k
LAYER_ADJ1=21_adj1-car1k
LAYER_ALT2=29_alt2-car1k
LAYER_ADJ2=29_adj2-car1k
LAYER_ALT3=37_alt3-car1k
BLOC_NORD=NORD.dwg
ECH_NORD=1
BLOC_ECHELLE=ERG01k.dwg
ECH_ECHELLE=1
TAILLE_CROIX=0.0025
STYLE_TEXTE=LD_Simplex
HAUTEUR_TEXTE=0.002
ESPACEMENT=0.05
STYLE_TXTADJ=LD_Simplex
HAUTEUR_TXTADJ=0.003

[FinFichier]