*DT_AUTRE,DT_AUTRE
A,6,-.628571,["O",ARIAL,y=-.6,s=1.2],-1.771429

*DT_CLOTURE,DT_Cloture
A,3,[CLOTURE,DT_LINETYPE,s=1],3

*DT_COMM,DT_Comm
A,6,-2,1,[RAILS,DT_LINETYPE,s=1],1,-2

*DT_DASHED,DT_Dashed
A,2,-1

*DT_DPT,DT_Dpt
A,6,-2,1,[RAILS,DT_LINETYPE,s=1],1,-2,1,[RAILS,DT_LINETYPE,s=1],1,-2

*DT_EAU_POTABLE,DT_EAU_POTABLE
A,6,-.628571,["DW",ARIAL,y=-.6,s=1.2],-2.9

*DT_ASSAINIS,DT_ASSAINIS
A,6,-.628571,["SA",ARIAL,y=-.6,s=1.2],-2.528571

*DT_ENERGIE,DT_ENERGIE
A,6,-.628571,["E",ARIAL,y=-.6,s=1.2],-1.771429

*DT_ETAT,DT_etat
A,1,[RAILS,DT_LINETYPE,s=1],1,-2

*DT_GAZ,DT_GAZ
A,6,-.628571,["G",ARIAL,y=-.6,s=1.2],-1.771429

*DT_PARCEL,DT_Parcel
A,2,-.4

*DT_POINTILLE,DT_POINTILLE
A,0.5,-1

*DT_PT_TRAITS,DT_PT_TRAITS
A,3,-1,0.5,-1

*DT_TEL,DT_TEL
A,6,-.628571,["TL",ARIAL,y=-.6,s=1.2],-2.528571

*DT_CHIMIQUE,DT_CHIMIQUE
A,6,-.628571,["CH",ARIAL,y=-.6,s=1.2],-2.7

*DT_CLIM,DT_CLIM
A,6,-.628571,["AC",ARIAL,y=-.6,s=1.2],-2.528571

*DT_SIGNALISATION,DT_SIGNALISATION
A,6,-.628571,["SI",ARIAL,y=-.6,s=1.2],-2.528571

*DT_864FO,DT_864FO
A,0.5,-0.75,["864 FO",ARIAL,s=1.5,r=0.0,x=0.0,y=-0.75],-7.6,15.0

*DT_720FO,DT_720FO
A,0.5,-0.75,["720 FO",ARIAL,s=1.5,r=0.0,x=0.0,y=-0.75],-7.6,15.0

*DT_576FO,DT_576FO
A,0.5,-0.75,["576 FO",ARIAL,s=1.5,r=0.0,x=0.0,y=-0.75],-7.6,15.0

*DT_288FO,DT_288FO
A,0.5,-0.75,["288 FO",ARIAL,s=1.5,r=0.0,x=0.0,y=-0.75],-7.6,15.0

*DT_144FO,DT_144FO
A,0.5,-0.75,["144 FO",ARIAL,s=1.5,r=0.0,x=0.0,y=-0.75],-7.6,15.0

*DT_72FO,DT_72FO
A,0.5,-0.75,["72 FO",ARIAL,s=1.5,r=0.0,x=0.0,y=-0.75],-6.15,15.0

*DT_48FO,DT_48FO
A,0.5,-0.75,["48 FO",ARIAL,s=1.5,r=0.0,x=0.0,y=-0.75],-6.15,15.0

*DT_36FO,DT_36FO
A,0.5,-0.75,["36 FO",ARIAL,s=1.5,r=0.0,x=0.0,y=-0.75],-6.15,15.0

*DT_24FO,DT_24FO
A,0.5,-0.75,["24 FO",ARIAL,s=1.5,r=0.0,x=0.0,y=-0.75],-6.15,15.0

*DT_12FO,DT_12FO
A,0.5,-0.75,["12 FO",ARIAL,s=1.5,r=0.0,x=0.0,y=-0.75],-6.15,15.0

*DT_72FO_AERIEN,DT_72FO_AERIEN
A,0.5,-0.75,["72 FO AE",ARIAL,s=1.5,r=0.0,x=0.0,y=-0.75],-9.45,2.5,-1,2.5,-1,2.5,-1,2.5,-1

*DT_48FO_AERIEN,DT_48FO_AERIEN
A,0.5,-0.75,["48 FO AE",ARIAL,s=1.5,r=0.0,x=0.0,y=-0.75],-9.45,2.5,-1,2.5,-1,2.5,-1,2.5,-1

*DT_36FO_AERIEN,DT_36FO_AERIEN
A,0.5,-0.75,["36 FO AE",ARIAL,s=1.5,r=0.0,x=0.0,y=-0.75],-9.45,2.5,-1,2.5,-1,2.5,-1,2.5,-1

*DT_24FO_AERIEN,DT_24FO_AERIEN
A,0.5,-0.75,["24 FO AE",ARIAL,s=1.5,r=0.0,x=0.0,y=-0.75],-9.45,2.5,-1,2.5,-1,2.5,-1,2.5,-1

*DT_12FO_AERIEN,DT_12FO_AERIEN
A,0.5,-0.75,["12 FO AE",ARIAL,s=1.5,r=0.0,x=0.0,y=-0.75],-9.45,2.5,-1,2.5,-1,2.5,-1,2.5,-1

*DT_FO_AERIEN,DT_FO_AERIEN
A,0.5,-0.75,["12 FO AE",ARIAL,s=1.5,r=0.0,x=0.0,y=-0.75],-6.55,2.5,-1,2.5,-1,2.5,-1,2.5,-1