; Ceci est un commentaire
; Seules les entités de l'espace objet sont modifiées ou supprimées
; indiquer OUI ou NON

[DTcorr2gis-default]
; Dissocier les côtes associatives ?
NETCOTDIS=OUI
; Dissocier les hachures ? 
NETHACHDIS=OUI
; Types d'objets à supprimer du dessin 
; Textes autorisés (séparés par des ";") : 3DFACE 3DSOLID ACAD_PROXY_ENTITY ARC ATTDEF ATTRIB BODY CIRCLE DIMENSION ELLIPSE HATCH HELIX IMAGE INSERT LEADER LIGHT LINE LWPOLYLINE MESH MLINE MLEADERSTYLE MLEADER MTEXT OLEFRAME OLE2FRAME POINT POLYLINE RAY REGION SECTION SEQEND SHAPE SOLID SPLINE SUN SURFACE TABLE TEXT TOLERANCE TRACE UNDERLAY VERTEX VIEWPORT WIPEOUT XLINE
LSTYPOBJSUP=3DFACE;3DSOLID;DIMENSION;HATCH;IMAGE;LEADER;OLEFRAME;OLE2FRAME;RAY;REGION;SOLID;WIPEOUT
; Nettoyage map et chemin d'accès au fichier de nettoyage map (chemin absolu ou nom du fichier seul si dans un répertoire définit dans les chemins de recherche de fichiers de support)
NETMAP=OUI
NETPATH=DTcorr2gis.dpf
; "Retrouver" les polylignes (Supprimer les sommets supplémentaires insérés par une courbe de lissage ou une spline et transformer tous les segments de la polyligne en droites) ?
RETROUVPOLY=OUI
; convertir les polylignes des anciens formats AutoCAD (2DPOLYLIGNE) en polylignes actuelles (LWPOLYLINE) ?
CONV2DPOLY=OUI
; Transformer les MLINES en POLYLINES (attention : non traité à ce jour / détection des MLINES uniquement)
CONVMILNES=OUI
; Transformer les SPLINES en POLYLINES (attention : non traité à ce jour / détection des MLINES uniquement)
CONVSPLINES=OUI
; Purger les données des applications - Attention, non conseillé dans AutoCADMap (risque de suppression de données map ?)
NETAPPS=OUI
; Purge complète, hors données d'applications
NETPURG=OUI
; Audit du fichier (peu parfois être très long et/ou provoquer des plantages)
NETAUDIT=OUI